HOST=0.0.0.0
PORT=1337
APP_KEYS=NJvmlp5ete0iJnGJ483ByA==,Y/uJjcSHs3zqP/gRxSxM9w==,+cQ1ikhusOyg5R6f3IjLTw==,pApCB8ZiOJw3cOaSQSH6wA==
API_TOKEN_SALT=syqcSriKBjl0mKbFz63f3A==
ADMIN_JWT_SECRET=64n/N7Au9oHjr9g6nU7jyA==
TRANSFER_TOKEN_SALT=QMCPTPNhZZ4PGMr5ULVQng==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=Si8aZARm3N6MzF7EGcke+g==
