SOFTWARE_VERSION_TAG=latest
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
ADMIN_EMAIL=dyooreen@icloud.com
ADMIN_PASSWORD=password
SERVER_NAME="localhost"
PUBLIC_URL="http://localhost/api"
CERTBOT_EMAIL="dyooreen@icloud.com"